# testkrm

.github/: build.gradle
.github/workflows/: main.yml
scr/main/me/yourname/arenakicker/: ArenaKicker.java  DirectConnector.java  KickCommand.java.java
scr/resources/: fabric.mod.json.txt
